@charset "UTF-8";

.menu{
    background-color: #f3fbf2;
    border-radius: 1rem;
    flex: 2;
    display: flex;
    flex-direction: column;
    padding: 1rem;
    gap: 1rem;
}

.bottom_links{
    margin-top: auto;
    display: flex;
    flex-direction: row;
    gap: 1rem;
    justify-content: flex-end;
}

.unread{
    position: relative;
    display: inline-block;
}

.unread::after{
    position: absolute;
    content: '';
    top: -0.15rem;
    right: -0.15rem;
    width: 0.4rem;
    height: 0.4rem;
    background-color: #369229;
    border-radius: 50%;
    box-shadow: 0 0 2px white;
}

.deck{
    flex: 6;
    padding: 1rem;
}

.deck_edit{
    display:flex;
    flex-direction: row;
    justify-content: flex-end;
    gap: 1rem;
    margin-top: 1rem;
}

.deck_share{
    display: flex;
    gap: 1rem;
}

.deck_info{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #f3fbf2;
    border-radius: 1rem;
    padding: 1rem;
}

.deck_info h2{
    margin-top: 0.5rem;
}

.deck_info a{
    background-color: #9ee195;
    border-radius: 0.4rem;
    padding: 0.5rem 4rem;
    color: black;
}

.deck_info a:hover{
    background-color: #369229;
    font-size: 1em;
}

.additional_info{
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: baseline;
    a{
        color: black;
    }
}

.reviews {
    display: flex;
    flex-wrap: nowrap;
    gap: 1rem;
    overflow: auto;
    max-width: 80vw;
}

.review{
    display:flex;
    flex-direction: column;
    gap: 1rem;
    width: 10rem;
    background-color: #f3fbf2;
    border-radius: 0.5rem;
    padding: 1rem;
    .review_head{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }
    .stars{
        font-size: 0.8em;
    }
    p{
        margin: 0;
    }
}

.cards_head{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: baseline;
}

.cards_head a{
    color: black;
}

.cards{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 0.5rem;
}

.card{
    padding: 1rem;
    background-color: #f3fbf2;
    border-radius: 0.5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    position: relative;
    text-align: center;
}

.card p{
    margin: 0;
}

.front{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.front img{
    width: 80%;
    height: auto;
    border-radius: 0.2rem;
}

.back{
    color: grey;
}

.card a{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
}

@media screen and (max-width: 60rem){
    main{
        flex-direction: column;
    }
    .front img{
        display: none;
    }
}
